<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

<style>

.logIn_button {
  background-color: white;
  color: #2968AA;
  padding: 9px 40px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  font-family: 'Pacifico', cursive;
}

.signUp_button {
  background-color: white;
  color: #2968AA;
  padding: 7px 36px;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  font-family: 'Pacifico', cursive;
}

.logo{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 50%;
}


</style>
</head>
<body>


<img class="logo" src="logo1.png" alt="SuperTrouper Inc.">
<center><button class="logIn_button" onclick="openSignIn()">Log in</button></center>
<br></br>
<center><button class="signUp_button" onclick="alert('Hello world!')">Sign up</button></center>

<script>
function openSignIn() {
  location.replace("login.html")
}
</script>



 
</body>
</html>